Begin Object Class=/Script/Engine.Material Name="M_Doom_Eternal"
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAppendVector Name="MaterialExpressionAppendVector_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDotProduct Name="MaterialExpressionDotProduct_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFresnel Name="MaterialExpressionFresnel_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_10"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_13"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_14"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_15"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_16"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_6"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_7"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_8"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionPanner Name="MaterialExpressionPanner_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionPower Name="MaterialExpressionPower_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionReroute Name="MaterialExpressionReroute_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionReroute Name="MaterialExpressionReroute_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionReroute Name="MaterialExpressionReroute_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionReroute Name="MaterialExpressionReroute_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionRound Name="MaterialExpressionRound_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_10"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_11"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_12"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_13"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_14"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_15"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_6"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_7"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSine Name="MaterialExpressionSine_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSine Name="MaterialExpressionSine_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStaticBool Name="MaterialExpressionStaticBool_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStaticBool Name="MaterialExpressionStaticBool_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStaticSwitch Name="MaterialExpressionStaticSwitch_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStaticSwitch Name="MaterialExpressionStaticSwitch_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStaticSwitch Name="MaterialExpressionStaticSwitch_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSampleParameter2D Name="MaterialExpressionTextureSampleParameter2D_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTime Name="MaterialExpressionTime_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTime Name="MaterialExpressionTime_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionVectorParameter Name="MaterialExpressionVectorParameter_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionVectorParameter Name="MaterialExpressionVectorParameter_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionVectorParameter Name="MaterialExpressionVectorParameter_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionVectorParameter Name="MaterialExpressionVectorParameter_3"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionAdd_0"
      A=(Expression=MaterialExpressionMultiply'"M_Doom_Eternal:MaterialExpressionMultiply_5"')
      B=(Expression=MaterialExpressionReroute'"M_Doom_Eternal:MaterialExpressionReroute_0"')
      MaterialExpressionEditorX=-3245
      MaterialExpressionEditorY=114
      MaterialExpressionGuid=2FF3C0774132FA6B101A63A025C9B16E
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionAdd_1"
      A=(Expression=MaterialExpressionSine'"M_Doom_Eternal:MaterialExpressionSine_0"')
      MaterialExpressionEditorX=-3037
      MaterialExpressionEditorY=114
      MaterialExpressionGuid=FA7A0C0343BDCDB7BD65DF927536E440
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionAdd_3"
      A=(Expression=MaterialExpressionSine'"M_Doom_Eternal:MaterialExpressionSine_1"')
      MaterialExpressionEditorX=-3152
      MaterialExpressionEditorY=-480
      MaterialExpressionGuid=FA7A0C0343BDCDB7BD65DF927536E440
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionAppendVector_0"
      A=(Expression=MaterialExpressionScalarParameter'"M_Doom_Eternal:MaterialExpressionScalarParameter_15"')
      B=(Expression=MaterialExpressionScalarParameter'"M_Doom_Eternal:MaterialExpressionScalarParameter_14"')
      MaterialExpressionEditorX=-2926
      MaterialExpressionEditorY=642
      MaterialExpressionGuid=316FE5ED42C5D7670E52F08EB45E2844
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionComment_0"
      SizeX=1491
      SizeY=460
      Text="Noise"
      MaterialExpressionEditorX=-3152
      MaterialExpressionEditorY=368
      MaterialExpressionGuid=CEED26C74DC42FB7EE1BA8925A9EA5B6
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionConstant_0"
      R=1.000000
      MaterialExpressionEditorX=-2435
      MaterialExpressionEditorY=-12
      MaterialExpressionGuid=C78A75FD45793355E59D38A63ED191AE
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionConstant_2"
      R=1.000000
      MaterialExpressionEditorX=-1998
      MaterialExpressionEditorY=418
      MaterialExpressionGuid=EECBF2294503D15F3E85DF9D0B7DF6EE
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionDotProduct_0"
      A=(Expression=MaterialExpressionMaterialFunctionCall'"M_Doom_Eternal:MaterialExpressionMaterialFunctionCall_2"')
      B=(Mask=1,MaskR=1,MaskG=1,MaskB=1)
      MaterialExpressionEditorX=-3712
      MaterialExpressionEditorY=112
      MaterialExpressionGuid=3CE9A9C041E4414C9795CB9A4479C1E3
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionFresnel_0"
      BaseReflectFractionIn=(Expression=MaterialExpressionScalarParameter'"M_Doom_Eternal:MaterialExpressionScalarParameter_1"')
      MaterialExpressionEditorX=-2672
      MaterialExpressionEditorY=-192
      MaterialExpressionGuid=160654FC49DD50C5DF40B1B0A2929369
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_0"
      B=(Expression=MaterialExpressionLinearInterpolate'"M_Doom_Eternal:MaterialExpressionLinearInterpolate_3"')
      Alpha=(Expression=MaterialExpressionFresnel'"M_Doom_Eternal:MaterialExpressionFresnel_0"')
      MaterialExpressionEditorX=-2368
      MaterialExpressionEditorY=-240
      MaterialExpressionGuid=91659C3247583601B3B75FA14FD7B0E2
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_3"
      A=(Expression=MaterialExpressionVectorParameter'"M_Doom_Eternal:MaterialExpressionVectorParameter_1"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      B=(Expression=MaterialExpressionVectorParameter'"M_Doom_Eternal:MaterialExpressionVectorParameter_2"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      Alpha=(Expression=MaterialExpressionRound'"M_Doom_Eternal:MaterialExpressionRound_0"')
      MaterialExpressionEditorX=-2693
      MaterialExpressionEditorY=-740
      MaterialExpressionGuid=90A179764BFBBD305AB48EBD8A580876
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionMaterialFunctionCall_2"
      MaterialFunction=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions02/UVs/BoundingBoxBased_0-1_UVW.BoundingBoxBased_0-1_UVW"'
      FunctionOutputs(0)=(ExpressionOutputId=816F5E45436BE7F3304882A0C537B52D,Output=(OutputName="RGB"))
      FunctionOutputs(1)=(ExpressionOutputId=9A07EA7E482051E89644F7B56D870151,Output=(OutputName="R"))
      FunctionOutputs(2)=(ExpressionOutputId=D4D771A945BE9E60D3447B8B046A80DB,Output=(OutputName="G"))
      FunctionOutputs(3)=(ExpressionOutputId=699FE343497801666741678F2CD25D6D,Output=(OutputName="B"))
      MaterialExpressionEditorX=-4176
      MaterialExpressionEditorY=112
      MaterialExpressionGuid=DCFF0CF14ABEF9882E10A6890209F6F9
      Material=Material'"M_Doom_Eternal"'
      Outputs(0)=(OutputName="RGB")
      Outputs(1)=(OutputName="R")
      Outputs(2)=(OutputName="G")
      Outputs(3)=(OutputName="B")
   End Object
   Begin Object Name="MaterialExpressionMaterialFunctionCall_4"
      MaterialFunction=MaterialFunction'"/Game/Demo/D1/MF_Doom.MF_Doom"'
      FunctionInputs(0)=(ExpressionInputId=D1E193B8472B9C892AB519BDF37A1979,Input=(Expression=MaterialExpressionVectorParameter'"M_Doom_Eternal:MaterialExpressionVectorParameter_3"',InputName="Direction",Mask=1,MaskR=1,MaskG=1,MaskB=1))
      FunctionInputs(1)=(ExpressionInputId=929BB7F740274652E220668BB0BBED0B,Input=(Expression=MaterialExpressionScalarParameter'"M_Doom_Eternal:MaterialExpressionScalarParameter_11"',InputName="Overall Brightness"))
      FunctionInputs(2)=(ExpressionInputId=B41416E7423A65E6E78C37B7D6EDD12D,Input=(Expression=MaterialExpressionScalarParameter'"M_Doom_Eternal:MaterialExpressionScalarParameter_7"',InputName="Color shift Speed"))
      FunctionInputs(3)=(ExpressionInputId=FD1564A848829F797FD46594FB291DE4,Input=(Expression=MaterialExpressionScalarParameter'"M_Doom_Eternal:MaterialExpressionScalarParameter_0"',InputName="Power"))
      FunctionInputs(4)=(ExpressionInputId=6022EBA2498CE505BF168BBC83FD3C54,Input=(Expression=MaterialExpressionScalarParameter'"M_Doom_Eternal:MaterialExpressionScalarParameter_10"',InputName="Seperation"))
      FunctionInputs(5)=(ExpressionInputId=8AD756114806FF1DA8221BB26D19172A,Input=(Expression=MaterialExpressionScalarParameter'"M_Doom_Eternal:MaterialExpressionScalarParameter_5"',InputName="Line Speed"))
      FunctionInputs(6)=(ExpressionInputId=EA47FE394B3F500467A9E898E1B4FA74,Input=(Expression=MaterialExpressionScalarParameter'"M_Doom_Eternal:MaterialExpressionScalarParameter_6"',InputName="Numer of Lines"))
      FunctionInputs(7)=(ExpressionInputId=1EB15B94481B83F806FF21AF84E81FDB,Input=(Expression=MaterialExpressionScalarParameter'"M_Doom_Eternal:MaterialExpressionScalarParameter_12"',InputName="Noise tiling"))
      FunctionInputs(8)=(ExpressionInputId=6CBFB36B4C4D3A884180488FA7044CA2,Input=(Expression=MaterialExpressionScalarParameter'"M_Doom_Eternal:MaterialExpressionScalarParameter_13"',InputName="Noise Power"))
      FunctionInputs(9)=(ExpressionInputId=40FF7FF74F7574B754EF9CA0609F62D3,Input=(Expression=MaterialExpressionStaticBool'"M_Doom_Eternal:MaterialExpressionStaticBool_0"',InputName="Use Flash?"))
      FunctionInputs(10)=(ExpressionInputId=FC94E0A14CC2EFE2F462B4A40D426396,Input=(Expression=MaterialExpressionStaticBool'"M_Doom_Eternal:MaterialExpressionStaticBool_1"',InputName="Use Lines?"))
      FunctionOutputs(0)=(ExpressionOutputId=2AF8B4A1444613FEB322AB93025E2F3B,Output=(OutputName="Result"))
      MaterialExpressionEditorX=352
      MaterialExpressionEditorY=432
      MaterialExpressionGuid=22840E0A41C1D4DCF1BEBFB9CDAF3244
      Material=Material'"M_Doom_Eternal"'
      Outputs(0)=(OutputName="Result")
   End Object
   Begin Object Name="MaterialExpressionMultiply_10"
      A=(Expression=MaterialExpressionAdd'"M_Doom_Eternal:MaterialExpressionAdd_3"')
      ConstB=0.500000
      MaterialExpressionEditorX=-3040
      MaterialExpressionEditorY=-480
      MaterialExpressionGuid=731FE0A94A154661E42740835382DB30
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_13"
      A=(Expression=MaterialExpressionMultiply'"M_Doom_Eternal:MaterialExpressionMultiply_16"')
      MaterialExpressionEditorX=-592
      MaterialExpressionEditorY=96
      MaterialExpressionGuid=4EC5566245B608DDB665CFAB420F9220
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_14"
      A=(Expression=MaterialExpressionPanner'"M_Doom_Eternal:MaterialExpressionPanner_1"')
      MaterialExpressionEditorX=-2510
      MaterialExpressionEditorY=498
      MaterialExpressionGuid=FE7F56884BBFD9A4FC685DA5FF0BC98B
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_15"
      A=(Expression=MaterialExpressionTextureSampleParameter2D'"M_Doom_Eternal:MaterialExpressionTextureSampleParameter2D_0"',OutputIndex=2,Mask=1,MaskG=1)
      MaterialExpressionEditorX=-1982
      MaterialExpressionEditorY=546
      MaterialExpressionGuid=35FD3A144A335FCA00387FAA27E926CA
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_16"
      A=(Expression=MaterialExpressionReroute'"M_Doom_Eternal:MaterialExpressionReroute_1"')
      B=(Expression=MaterialExpressionStaticSwitch'"M_Doom_Eternal:MaterialExpressionStaticSwitch_3"')
      MaterialExpressionEditorX=-1216
      MaterialExpressionEditorY=96
      MaterialExpressionGuid=8202C2FD44E86A30212580B4DA01E1E7
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_4"
      A=(Expression=MaterialExpressionTime'"M_Doom_Eternal:MaterialExpressionTime_1"')
      MaterialExpressionEditorX=-3888
      MaterialExpressionEditorY=512
      MaterialExpressionGuid=DF65914E494B9DA0592C8B87E82FAB2B
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_5"
      A=(Expression=MaterialExpressionDotProduct'"M_Doom_Eternal:MaterialExpressionDotProduct_0"')
      MaterialExpressionEditorX=-3424
      MaterialExpressionEditorY=112
      MaterialExpressionGuid=FEDE2E774E5723F220CCA682B034B1DE
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_6"
      A=(Expression=MaterialExpressionAdd'"M_Doom_Eternal:MaterialExpressionAdd_1"')
      ConstB=0.500000
      MaterialExpressionEditorX=-2925
      MaterialExpressionEditorY=114
      MaterialExpressionGuid=731FE0A94A154661E42740835382DB30
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_7"
      A=(Expression=MaterialExpressionStaticSwitch'"M_Doom_Eternal:MaterialExpressionStaticSwitch_2"')
      B=(Expression=MaterialExpressionStaticSwitch'"M_Doom_Eternal:MaterialExpressionStaticSwitch_1"')
      MaterialExpressionEditorX=-1760
      MaterialExpressionEditorY=96
      MaterialExpressionGuid=2B7479154904326C300F2F9C22C1307D
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_8"
      A=(Expression=MaterialExpressionTime'"M_Doom_Eternal:MaterialExpressionTime_2"')
      MaterialExpressionEditorX=-3488
      MaterialExpressionEditorY=-480
      MaterialExpressionGuid=DF65914E494B9DA0592C8B87E82FAB2B
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionPanner_1"
      Coordinate=(Expression=MaterialExpressionTextureCoordinate'"M_Doom_Eternal:MaterialExpressionTextureCoordinate_0"')
      Speed=(Expression=MaterialExpressionAppendVector'"M_Doom_Eternal:MaterialExpressionAppendVector_0"')
      MaterialExpressionEditorX=-2814
      MaterialExpressionEditorY=498
      MaterialExpressionGuid=20B688384911B293DF17A0AB9457F182
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionPower_0"
      Base=(Expression=MaterialExpressionMultiply'"M_Doom_Eternal:MaterialExpressionMultiply_6"')
      MaterialExpressionEditorX=-2432
      MaterialExpressionEditorY=96
      MaterialExpressionGuid=C5750C08415C0E59E62AB8AEA1EF783A
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionReroute_0"
      Input=(Expression=MaterialExpressionMultiply'"M_Doom_Eternal:MaterialExpressionMultiply_4"')
      MaterialExpressionEditorX=-3456
      MaterialExpressionEditorY=1120
      MaterialExpressionGuid=906DE81847ECAE95FE8D9CAE5AC127FD
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionReroute_1"
      Input=(Expression=MaterialExpressionMultiply'"M_Doom_Eternal:MaterialExpressionMultiply_7"')
      MaterialExpressionEditorX=-1440
      MaterialExpressionEditorY=128
      MaterialExpressionGuid=98DE633C4F0B5BD3FCE6E78A00A5B994
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionReroute_2"
      Input=(Expression=MaterialExpressionMultiply'"M_Doom_Eternal:MaterialExpressionMultiply_8"')
      MaterialExpressionEditorX=-3360
      MaterialExpressionEditorY=-448
      MaterialExpressionGuid=906DE81847ECAE95FE8D9CAE5AC127FD
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionReroute_3"
      Input=(Expression=MaterialExpressionVectorParameter'"M_Doom_Eternal:MaterialExpressionVectorParameter_1"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      MaterialExpressionEditorX=-2240
      MaterialExpressionEditorY=-864
      MaterialExpressionGuid=DD8D8D8F4B5C81D998ABE5B9F9BD986F
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionRound_0"
      Input=(Expression=MaterialExpressionMultiply'"M_Doom_Eternal:MaterialExpressionMultiply_10"')
      MaterialExpressionEditorX=-2864
      MaterialExpressionEditorY=-480
      MaterialExpressionGuid=AB36EF6F481B58931D8886A06F0BF9FA
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_0"
      ParameterName="Expo"
      ExpressionGUID=92E97011478E61E3437430BCC803B927
      MaterialExpressionEditorX=16
      MaterialExpressionEditorY=528
      MaterialExpressionGuid=2FE6D4C04B667A903C82F481318F9694
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_1"
      ParameterName="Base Reflect"
      ExpressionGUID=156E597E421719865AEFB69226A2A97A
      MaterialExpressionEditorX=-2992
      MaterialExpressionEditorY=-112
      MaterialExpressionGuid=3FE15704486F76658BD020AA1AC07124
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_10"
      ParameterName="Seperation"
      ExpressionGUID=261C39D3451BFE10510C4B8EDE6AA932
      MaterialExpressionEditorX=16
      MaterialExpressionEditorY=608
      MaterialExpressionGuid=DA928DC2434A36EB5CD39A912FEF9C51
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_11"
      ParameterName="Overall Brightness"
      ExpressionGUID=38552A5B43E65C0A48CCE8B7027B3C21
      MaterialExpressionEditorX=-32
      MaterialExpressionEditorY=384
      MaterialExpressionGuid=ECBCB9A047618BCC655903A4B19F0E1A
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_12"
      DefaultValue=1.000000
      ParameterName="Tiling"
      ExpressionGUID=4D21265942E09341E45AA3B28F0C8348
      MaterialExpressionEditorX=64
      MaterialExpressionEditorY=944
      MaterialExpressionGuid=57CD6A8742D7A9246F544DBAE9D3851F
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_13"
      DefaultValue=2.000000
      ParameterName="Noise power"
      ExpressionGUID=40421A744CA7D5A4B32B34A1F8C8FF04
      MaterialExpressionEditorX=80
      MaterialExpressionEditorY=1024
      MaterialExpressionGuid=5FA806A54B29953BD9147187A7CD786D
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_14"
      ParameterName="Noise Pan UP"
      ExpressionGUID=9EB486FE45D84D0140A46795B063CC8E
      MaterialExpressionEditorX=-3102
      MaterialExpressionEditorY=706
      MaterialExpressionGuid=A4753DF74280AD494C03F5B32E366FE8
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_15"
      ParameterName="Noise Pan Right"
      ExpressionGUID=38309ABC44A61D6A253AA4BCD27BEAD6
      MaterialExpressionEditorX=-3102
      MaterialExpressionEditorY=626
      MaterialExpressionGuid=381F72FA45E1002B5240D4B8BB062E42
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_5"
      ParameterName="Line Speed"
      ExpressionGUID=1BF4750D4EEBBEBB5CB9AC877588E56E
      Group="Speed"
      MaterialExpressionEditorX=48
      MaterialExpressionEditorY=768
      MaterialExpressionGuid=29A89E5940EBAE97D2F541B8F5569F8D
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_6"
      ParameterName="Number of Lines"
      ExpressionGUID=C140A2784957F9C62D5ABB84748A7051
      MaterialExpressionEditorX=48
      MaterialExpressionEditorY=864
      MaterialExpressionGuid=FE72B4364E49638266D18DBB561E1AE3
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_7"
      ParameterName="Color shift speed"
      ExpressionGUID=4C6817344CCFD3EC2D0A369DAE07831A
      Group="speed"
      MaterialExpressionEditorX=-16
      MaterialExpressionEditorY=464
      MaterialExpressionGuid=29A89E5940EBAE97D2F541B8F5569F8D
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionSine_0"
      Input=(Expression=MaterialExpressionAdd'"M_Doom_Eternal:MaterialExpressionAdd_0"')
      MaterialExpressionEditorX=-3149
      MaterialExpressionEditorY=114
      MaterialExpressionGuid=1BB17B30486A894A594AD6AA5DF5922B
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionSine_1"
      Input=(Expression=MaterialExpressionReroute'"M_Doom_Eternal:MaterialExpressionReroute_2"')
      MaterialExpressionEditorX=-3264
      MaterialExpressionEditorY=-480
      MaterialExpressionGuid=1BB17B30486A894A594AD6AA5DF5922B
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionStaticBool_0"
      Value=True
      MaterialExpressionEditorX=80
      MaterialExpressionEditorY=1120
      MaterialExpressionGuid=01185C494544860CD7449E98B9BCF19E
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionStaticBool_1"
      Value=True
      MaterialExpressionEditorX=112
      MaterialExpressionEditorY=1200
      MaterialExpressionGuid=89D99D364485D6F38641FA90E06C9F9B
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionStaticSwitch_1"
      A=(Expression=MaterialExpressionConstant'"M_Doom_Eternal:MaterialExpressionConstant_0"')
      B=(Expression=MaterialExpressionPower'"M_Doom_Eternal:MaterialExpressionPower_0"')
      MaterialExpressionEditorX=-2256
      MaterialExpressionEditorY=-16
      MaterialExpressionGuid=1EC19C71480402B2922159BFD374BC78
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionStaticSwitch_2"
      A=(Expression=MaterialExpressionReroute'"M_Doom_Eternal:MaterialExpressionReroute_3"')
      B=(Expression=MaterialExpressionLinearInterpolate'"M_Doom_Eternal:MaterialExpressionLinearInterpolate_0"')
      MaterialExpressionEditorX=-2048
      MaterialExpressionEditorY=-272
      MaterialExpressionGuid=1EC19C71480402B2922159BFD374BC78
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionStaticSwitch_3"
      A=(Expression=MaterialExpressionConstant'"M_Doom_Eternal:MaterialExpressionConstant_2"')
      B=(Expression=MaterialExpressionMultiply'"M_Doom_Eternal:MaterialExpressionMultiply_15"')
      MaterialExpressionEditorX=-1806
      MaterialExpressionEditorY=418
      MaterialExpressionGuid=1EC19C71480402B2922159BFD374BC78
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_0"
      MaterialExpressionEditorX=-3022
      MaterialExpressionEditorY=498
      MaterialExpressionGuid=FE402D164E39E99F311445A5B08C2F56
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_0"
      Texture=Texture2D'"/Game/Mannequin/Character/Textures/T_Male_N.T_Male_N"'
      SamplerType=SAMPLERTYPE_Normal
      MaterialExpressionEditorX=831
      MaterialExpressionEditorY=498
      MaterialExpressionGuid=D768CFCB498BBA7F40B81F8DC87A24CB
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionTextureSampleParameter2D_0"
      ParameterName="Noise"
      ExpressionGUID=C826E12641932C697936ABAFBC9762D5
      Coordinates=(Expression=MaterialExpressionMultiply'"M_Doom_Eternal:MaterialExpressionMultiply_14"')
      Texture=Texture2D'"/Game/StarterContent/Textures/T_Perlin_Noise_M.T_Perlin_Noise_M"'
      SamplerType=SAMPLERTYPE_Masks
      MaterialExpressionEditorX=-2302
      MaterialExpressionEditorY=482
      MaterialExpressionGuid=8BC1D7E14CD5A184B0AD6EAD973C5488
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionTime_1"
      MaterialExpressionEditorX=-4048
      MaterialExpressionEditorY=496
      MaterialExpressionGuid=673D753E465C8913991A9E91A6127056
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionTime_2"
      MaterialExpressionEditorX=-3648
      MaterialExpressionEditorY=-496
      MaterialExpressionGuid=673D753E465C8913991A9E91A6127056
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionVectorParameter_0"
      ParameterName="Base Color"
      ExpressionGUID=79F4A73D45618BF87120C8AD347DFB13
      MaterialExpressionEditorX=759
      MaterialExpressionEditorY=-106
      MaterialExpressionGuid=8BE41CF84CD5EFFEC5A22F9D645A0A1D
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionVectorParameter_1"
      ParameterName="Color 1"
      ExpressionGUID=D29F681E490DA7783D902D9CF33439B3
      MaterialExpressionEditorX=-3152
      MaterialExpressionEditorY=-912
      MaterialExpressionGuid=8F2E9334438CCF9891FBF8BDED3C62FB
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionVectorParameter_2"
      ParameterName="Color 2"
      ExpressionGUID=1A66E94646FA3AB1DE1326B481A3E526
      MaterialExpressionEditorX=-3152
      MaterialExpressionEditorY=-720
      MaterialExpressionGuid=C58DBE3F47DF4064D1A89D84533B6B5A
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="MaterialExpressionVectorParameter_3"
      DefaultValue=(R=0.000000,G=0.000000,B=1.000000,A=0.000000)
      ParameterName="Direction"
      ExpressionGUID=14A1687744B362E56B3F16BCC638ECAE
      MaterialExpressionEditorY=224
      MaterialExpressionGuid=B7008AD847EC757324B63FA8D07B9994
      Material=Material'"M_Doom_Eternal"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   BaseColor=(Expression=MaterialExpressionVectorParameter'"MaterialExpressionVectorParameter_0"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Normal=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   EmissiveColor=(Expression=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_4"')
   bUsedWithSkeletalMesh=True
   EditorX=1328
   EditorY=-64
   Expressions(0)=MaterialExpressionVectorParameter'"MaterialExpressionVectorParameter_0"'
   Expressions(1)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"'
   Expressions(2)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_4"'
   Expressions(3)=MaterialExpressionFresnel'"MaterialExpressionFresnel_0"'
   Expressions(4)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_0"'
   Expressions(5)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_1"'
   Expressions(6)=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_0"'
   Expressions(7)=MaterialExpressionVectorParameter'"MaterialExpressionVectorParameter_1"'
   Expressions(8)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_2"'
   Expressions(9)=MaterialExpressionTime'"MaterialExpressionTime_1"'
   Expressions(10)=MaterialExpressionMultiply'"MaterialExpressionMultiply_4"'
   Expressions(11)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_5"'
   Expressions(12)=MaterialExpressionMultiply'"MaterialExpressionMultiply_5"'
   Expressions(13)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_6"'
   Expressions(14)=MaterialExpressionAdd'"MaterialExpressionAdd_0"'
   Expressions(15)=MaterialExpressionSine'"MaterialExpressionSine_0"'
   Expressions(16)=MaterialExpressionAdd'"MaterialExpressionAdd_1"'
   Expressions(17)=MaterialExpressionMultiply'"MaterialExpressionMultiply_6"'
   Expressions(18)=MaterialExpressionReroute'"MaterialExpressionReroute_0"'
   Expressions(19)=MaterialExpressionMultiply'"MaterialExpressionMultiply_7"'
   Expressions(20)=MaterialExpressionReroute'"MaterialExpressionReroute_1"'
   Expressions(21)=MaterialExpressionTime'"MaterialExpressionTime_2"'
   Expressions(22)=MaterialExpressionMultiply'"MaterialExpressionMultiply_8"'
   Expressions(23)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_7"'
   Expressions(24)=MaterialExpressionAdd'"MaterialExpressionAdd_3"'
   Expressions(25)=MaterialExpressionMultiply'"MaterialExpressionMultiply_10"'
   Expressions(26)=MaterialExpressionReroute'"MaterialExpressionReroute_2"'
   Expressions(27)=MaterialExpressionSine'"MaterialExpressionSine_1"'
   Expressions(28)=MaterialExpressionVectorParameter'"MaterialExpressionVectorParameter_2"'
   Expressions(29)=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_3"'
   Expressions(30)=MaterialExpressionRound'"MaterialExpressionRound_0"'
   Expressions(31)=MaterialExpressionPower'"MaterialExpressionPower_0"'
   Expressions(32)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_10"'
   Expressions(33)=MaterialExpressionVectorParameter'"MaterialExpressionVectorParameter_3"'
   Expressions(34)=MaterialExpressionDotProduct'"MaterialExpressionDotProduct_0"'
   Expressions(35)=MaterialExpressionMultiply'"MaterialExpressionMultiply_13"'
   Expressions(36)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_11"'
   Expressions(37)=MaterialExpressionTextureCoordinate'"MaterialExpressionTextureCoordinate_0"'
   Expressions(38)=MaterialExpressionMultiply'"MaterialExpressionMultiply_14"'
   Expressions(39)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_12"'
   Expressions(40)=MaterialExpressionTextureSampleParameter2D'"MaterialExpressionTextureSampleParameter2D_0"'
   Expressions(41)=MaterialExpressionMultiply'"MaterialExpressionMultiply_15"'
   Expressions(42)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_13"'
   Expressions(43)=MaterialExpressionPanner'"MaterialExpressionPanner_1"'
   Expressions(44)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_14"'
   Expressions(45)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_15"'
   Expressions(46)=MaterialExpressionAppendVector'"MaterialExpressionAppendVector_0"'
   Expressions(47)=MaterialExpressionMultiply'"MaterialExpressionMultiply_16"'
   Expressions(48)=MaterialExpressionStaticSwitch'"MaterialExpressionStaticSwitch_1"'
   Expressions(49)=MaterialExpressionConstant'"MaterialExpressionConstant_0"'
   Expressions(50)=MaterialExpressionStaticSwitch'"MaterialExpressionStaticSwitch_2"'
   Expressions(51)=MaterialExpressionStaticSwitch'"MaterialExpressionStaticSwitch_3"'
   Expressions(52)=MaterialExpressionConstant'"MaterialExpressionConstant_2"'
   Expressions(53)=MaterialExpressionStaticBool'"MaterialExpressionStaticBool_0"'
   Expressions(54)=MaterialExpressionReroute'"MaterialExpressionReroute_3"'
   Expressions(55)=MaterialExpressionStaticBool'"MaterialExpressionStaticBool_1"'
   EditorComments(0)=MaterialExpressionComment'"MaterialExpressionComment_0"'
   ParameterGroupData(0)=(GroupName="None")
   ParameterGroupData(1)=(GroupName="None")
   ParameterGroupData(2)=(GroupName="None")
   ParameterGroupData(3)=(GroupName="Speed")
   ParameterGroupData(4)=(GroupName="None")
   ParameterGroupData(5)=(GroupName="speed")
   ParameterGroupData(6)=(GroupName="None")
   ParameterGroupData(7)=(GroupName="None")
   ParameterGroupData(8)=(GroupName="None")
   ParameterGroupData(9)=(GroupName="None")
   ParameterGroupData(10)=(GroupName="None")
   ParameterGroupData(11)=(GroupName="None")
   ParameterGroupData(12)=(GroupName="None")
   ParameterGroupData(13)=(GroupName="None")
   ParameterGroupData(14)=(GroupName="None")
   ParameterGroupData(15)=(GroupName="None")
   bCanMaskedBeAssumedOpaque=True
   StateId=CAB2CE6642158B1988B012B34D04177D
   ReferencedTextureGuids(0)=44879B5B4D7D73DAFFD57C89D66732AD
   ReferencedTextureGuids(1)=B1B48DC346A48B839A728CBBA9158683
   TextureStreamingDataVersion=1
   TextureStreamingData(0)=(SamplingScale=1.000000,UVChannelIndex=0,TextureName="T_Male_N",TextureReference="/Game/Mannequin/Character/Textures/T_Male_N.T_Male_N")
   TextureStreamingData(1)=(SamplingScale=1.000000,UVChannelIndex=0,TextureName="T_Perlin_Noise_M",TextureReference="/Game/StarterContent/Textures/T_Perlin_Noise_M.T_Perlin_Noise_M")
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   ParameterOverviewExpansion=(("-12Global", True),("-12Global speed", True))
   LightingGuid=AE424992400407F3F3DC1083B1034917
End Object
